class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if len(l1.val)==0:
            return l2
        elif len(l2.val)==0:
            return l1
        else:
            if min(l1.val)>min(l2.val):
                aa=min(l2.val)
                l2.val.remove(aa)
                return ListNode([aa]+self.mergeTwoLists(l1,l2).val)
            else:
                aa=min(l1.val)
                l1.val.remove(aa)
                return ListNode([aa]+self.mergeTwoLists(l1,l2).val)
