class Solution:
    def canPartition(self, nums):
        sum_nums = sum(nums)
        if sum_nums % 2 == 1:
            return False
        target = sum_nums // 2

        dp = []
        for i in range(len(nums)+1):
            dp.append([False]*(target+1))
            dp[i][0] = True
        
        for i, item in enumerate(nums, start=1):
            for temp in range(target + 1):
                dp[i][temp] = dp[i - 1][temp] or temp >= item and dp[i - 1][temp - item]

        return dp[-1][-1]
