class Solution:
    def numIslands(self, grid):
        if not grid:
            return 0
        row=len(grid)
        col=len(grid[0])
        visited=[[False for _ in range(col)] for _ in range(row)]
        def dfs(i,j):
            if i<0 or j<0 or i>=row or j>=col or grid[i][j]=='0' or visited[i][j]:
                return
            visited[i][j]=True
            dfs(i+1,j)
            dfs(i-1,j)
            dfs(i,j+1)
            dfs(i,j-1)
        count=0
        for i in range(row):
            for j in range(col):
                if not visited[i][j] and grid[i][j]=='1':
                    dfs(i,j)
                    count=count+1
        return count
            
